# /etc/usbrelayd.cfg 
[MQTT]
# Hostname or IP address of your MQTT Broker
BROKER = mqtt.example.com
# Name your client connects as
CLIENTNAME = MyUSBRelay
TLS = False 
USER = 
PASS = 
PORT = 1883
TOPIC = 
